// Copyright 2022 - 2022, Caeruleus Draconis and Taiterio
// SPDX-License-Identifier: Apache-2.0

package caeruleusTait.WorldGen;

import caeruleusTait.WorldGen.worker.WGInlineLeveLightEngine;
import caeruleusTait.WorldGen.worker.WGLevel;
import net.fabricmc.api.ModInitializer;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.lighting.LevelLightEngine;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class WorldGen implements ModInitializer {
	// This logger is used to write text to the console and the log file.
	// It is considered best practice to use your mod id as the logger's name.
	// That way, it's clear which mod wrote info, warnings, and errors.
	public static final Logger LOGGER = LoggerFactory.getLogger("world-gen");

	// Global state
	public static WGLevel currentLevel = null;
	public static ThreadLocal<LevelLightEngine> writeLightEngine = new ThreadLocal<>();

	@Override
	public void onInitialize() {
		// This code runs as soon as Minecraft is in a mod-load-ready state.
		// However, some things (like resources) may still be uninitialized.
		// Proceed with mild caution.

		// ScreenEvents.AFTER_INIT.register(SelectWorldScreenListener::afterInit);

		LOGGER.info("WorldGen initialized");
	}
}
